{
  "name": "text-corrector",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "server": "tsx watch server/index.ts",
    "dev:all": "concurrently \"npm run server\" \"npm run dev\""
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@types/pdfjs-dist": "^2.10.378",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "d3": "^7.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "firebase": "^11.0.2",
    "framer-motion": "^11.0.8",
    "lucide-react": "^0.344.0",
    "openai": "^4.28.4",
    "react": "^18.3.1",
    "react-confetti": "^6.1.0",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.3",
    "react-icons": "^5.3.0",
    "react-pdftotext": "^1.3.4",
    "react-router-dom": "^7.0.1",
    "text-corrector": "file:",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/d3": "^7.4.3",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.24",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^9.0.8",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "concurrently": "^8.2.2",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.7.1",
    "typescript": "^5.5.3",
    "vite": "^5.4.2"
  }
}
